<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       th ,td{
            border: 1px solid black;
        }
    .tooltip{  
    }
    .tooltiptext{
        visibility: hidden;
        padding-bottom: 15px;
        width: 120px;
    }
    .tooltip:hover .tooltiptext{
        visibility: visible;
    }
    /* tooltip : ตั้งค่าให้ตัวอักษรมีสถานะ hidden จากนั้นตั้งค่าให้เมื่อนำเม้าส์ไปชี้ที่ element เป้าหมายให้ทำการเปลี่ยนสถานะ เป็น visible */
    .Pagination{ 
        border: 1px solid black;
    }

    .searchbar {
            position: fixed;
            top: 0px;
            left: 0px;
            color: #FFFFFF;
            background-color: orangered;
            width: 100%
        }
    .drop ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    .drop a{
        display: block;
        border: 1px solid black;
        width:150px;
    }
    .drop li ul {
        position: absolute;
        display: none;
    } 
    .drop:hover li ul{
        display: block;
    }
  
</style>



</head>
<body>
    <div>
        <nav class="searchbar">
        <span><a href="tooltip">tooltip</span> 
        <span ><a href="paination"> pagination</a></span>
        <span><a href="navigatior">Navigatior</a></span>
        <span ><a href="dropdown">dropdown</a></span>
        </nav>
    </div>

    <table style ="margin-top:50px;">
        <tr>
            <thead>
                <th>เครื่องมือ</th>
                <th>วิธีใช้งาน</th>
            </thead>
        </tr>
        <tbody>
        <tr>
            <td rowspan="3" id="#tooltip">Tooltips</td>
        </tr>
        <tr>
            <td>การใช้ CSS งานเพื่อให้ข้อมูลเพิ่มเติมเกี่ยวกับสิ่งที่ผู้ใช้งานนำเม้าท์ไปชี้</td>
            </tr>
            <tr>
            <td class="tooltip">
                ตัวอย่าง : นำเม้าส์ชี้ที่นี่
                <p class="tooltiptext">detail</p></td>
        </tr>
        <tr>
            <td rowspan="3" id="#pagination">
             Pagination   
            </td>
        </tr>
            <td>
            การใช้ CSS ให้เลขหน้าของ webpage
            </td>
        </tr>
        <!-- Pagination : คือการใช้ตัวเลขกำกับลำดับหน้าของ webpage -->
        <tr>
            <td class="pagination">
            ตัวอย่าง
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            </td>
        </tr>
        <tr>
        <td id="#navigatior">
        Navigatior bar
        </td>
        <td>
        การใช้ CSS สร้างแถบเพื่อเป็นจุดรวม ลิงค์ เพื่อเชื่อมไปในตำแหน่งต่างๆที่ระบุไว้ อาจจะลิงค์ไป webside อื่น, หน้าอื่นของ webpage หรือส่วนใดส่วนหนึ่งของเนื้อหา  ตัวอย่างเช่น nav bar ด้านบน
        </td>
        </tr>       
           
        <tr>
            <td>dropdown</td>
            <td>
            การใช้ CSS และ javascript ร่วมในการสร้างเงื่อนไขเพื่อแสดงตัวเลือกโดยตัวเลือกจะเรียงลงมาตามแนวดิ่ง
            </td>
        </tr>
        </tbody>

    </table>
      <div class="drop">
          <ul>
              <li><a href="#">ตัวอย่าง : dropdown</a>
                <ul>
                    <li><a href="#">1</a> </li>
                    <li><a href="#">2</a> </li>
                    <li><a href="#">3</a> </li>
                </ul>
            </li>
          </ul>
      </div>
  

</body>
</html>