
<!-- โจทย์คือให้ออกแบบเองไม่ใช่เลียนแบบพยายามเลียนแบบ : ทดลองใช้ flex ยังไม่คล่องแถมสับสนพอสมควรในประเด็นของการใช้ container , 
    ยังทำ reponsive ไม่เป็น ไอเดียเว็บมาจาก shoppee.com -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: orangered;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
    
            position:fixed;
            top:0;
            left: 0;
            width:100%;
          
        }
        .nav a{
            text-decoration: none;
            color:white;
            padding-right: 7px;
            height:auto;
        }
        .header{
        margin-top: 0;
        width: 100%;
        background-color: orangered;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
       }
       .wrap-nav *{
        flex-wrap: wrap;
       }
       .logo{
           font-size: 20px;
           height: 50px;
           widows: 162px;
           align-content: center;
           padding: 0px 40px 0px 0px;
    
    
       }
       input[type=text]{
           width: 764px;
           height: 34px;
       }
       button[type="submit"]{
           margin:-50px;
           height: 34px;
       }
       .basket{
           width: 138px;
           height: 39px;
           border: 1px solid black;
         
       }
       .first-topic{
           display: flex;
           background-color:gray;
            width: 100%;
            height: 353px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
       }
       .first-banner{
           width: 800px;
           height: 235px;
           padding-left: 235px;
          
        border: 1px solid black;
        justify-content: center;
        align-items: center;
       }
       .next-page{
        align-items: flex-end;
        display: inline-flex;
    
       }
       .next-page div{
        padding: 7px 7px 0px 0px
       }
    
    
    
    
       .category{
       width: 100%;
        height: 26px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        
       }
    
       .category-item{
      align-content: center;
      display: inline-flex
    
    
      ;  
       }
       .category-item div{
        align-content: center;
        padding: 7px 7px 0px 7px;
        color:white;
       
    
       }
       #footer{
           width:100%;
           background-color: white;
           display: flex;
       }
       .policy{
           background-color: white;
           display: flex;
           flex-direction: column;
       }
    
       .announcement{
           border: 1px solid black;
           width:100%;
           display:flex;
           height: 100px;
           background-color: white;
           color:black;
         
    
       }
       .event{
           display: inline-flex;
           justify-content: center;
           
       }
       .event div{
           
           border: 1px solid black;
           width: 200px;
           justify-self: center;
       }
    
    </style>
    </head>
    <body>
    
    
    <div class="wrap-nav">
        <div class="nav">
        
        <div>
        <a href="#">nav</a>
        <a href="#">nav</a>
        <a href="#">nav</a>
        <a href="#">nav</a>
        </div>
    
        <div>
        <a href="#"> log-in stuff </a>
        <a href="#"> log-in stuff </a>
        <a href="#"> log-in stuff </a>
        <a href="#"> log-in stuff </a>
        </div>
        
    <div class="header">
        <div class="logo">Logo</div>
        <div class="searchbar"> <input type="text"> <button type="submit">search</button> </div>
       
    </div>
    
    <div class="first-topic">
        <div class="first-banner">Recomment product for today (animation transform new link every 5sec.)</div>
        <div class="next-page">
        <div> <a href="#"> 1 </a></div>
        <div> <a href="#"> 2 </a></div>
        <div> <a href="#"> 3 </a></div>
        <div> <a href="#"> 4 </a></div>
        <div> <a href="#"> 5 </a></div>
        <div> <a href="#"> 6 </a></div>
        <div> <a href="#"> 7 </a></div>
        <div> <a href="#"> 8 </a></div>
        <div> <a href="#"> 9 </a></div>
        <div> <a href="#"> ..... </a></div>
    </div>
        </div>
    
    <div class="category">
        <div class="category-item"> Category : 
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    <div>icon category</div>
    </div> 
    </div>
    
    <div class="announcement">
    
    <div class="event">
    <div>event</div>
    <div>event</div>
    <div>event</div>
    <div>event</div>
    <div>event</div>
    <div>event</div>
    <div>event</div>
    
    
    </div>
    
    
    </div>
    
    </body>
    
    
    <footer id="footer">
        <div class="policy">
            <div>policy : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
            <div>policy : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
            <div>policy : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
            <div>policy : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
            <div>policy : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
            <div>contract : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
            <div>contract : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
            <div>contract : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
            <div>license : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
            <div>license : Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa necessitatibus quo provident pariatur atque, unde suscipit sed voluptas! Dolorem sit dolore fugiat doloribus facere, fugit iusto nisi? Quod, aliquid optio!</div>
    
    
        </div>
        </footer>
    </div> <!--nav-->
    
    
    </div> <!--wrap-->
    
    </html>